/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//execute a command and add it to the repeatLast command list
global proc doZenCommand(string $command)
{
	int	$err;
	string	$unit=`currentUnit -q -l`;
		currentUnit -l cm;
		
		repeatLast -addCommand $command;
		
		$err=catch(`evalEcho($command)`);
		
		if($err)
		{
			progressWindow -ep;
			zenDeferCommand("undoInfo -swf 1");
		}
		
		currentUnit -l $unit;
}