/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc int rigZenGoToPose(string $pose)
{
		if(!objExists($pose))
			return false;
	
		eval("DisableAll");
		
	int	$success=true;		
	int	$err=true;
	
		for( $i=0; $i<10 && $err ; $i++ )
			$err=catchQuiet(`dagPose -r $pose`);
		
		if($err && size(`dagPose -q -ap $pose`))
				$success=false;
		
		eval("EnableAll");
		
	return	$success;
}
