/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//given a component name zenCompID returns that components ID as an integer value
global proc int zenCompID(string $compName)
{
	int	$returnVal=int
		(	zenReturnFirstStringItem
			(
				stringToStringArray
				(
					zenReturnLastStringItem
					(
						stringToStringArray($compName,"[")
					),
					"]"
				)
			)
		);
			
	return $returnVal;
}