/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//given a multi-input attribute, nextPlug determines the next available plug and returns it as an integer
global proc int zenNextPlug(string $attr)
{
	string	$plugs[]=`ls ($attr+"[*]")`;
		$plugs=sort($plugs);
	
	int	$endPlug=zenCompID(zenReturnLastStringItem($plugs))+1;
	
	return $endPlug;	
}