/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc string zenPluginExt()
{
	if(`about -os`=="nt" || `about -os`=="win64")
		return ".mll";

	if(`about -os`=="linux" || `about -os`=="linux64")
		return ".so";

	if(`about -os`=="mac")
		return ".lib";

	return ".so";
}