/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc string zenSelectionString()
{
	string	$sel[]=`ls -sl -fl`;
		$returnVal="{";
		for($i=0;$i<size($sel);$i++)
		{
			$returnVal=$returnVal+"\""+($sel[$i])+"\"";
			if($i!=size($sel)-1) $returnVal=$returnVal+",";
		}
		$returnVal=$returnVal+"}";	
	return 	($returnVal);
}