/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: ZenTools
''    Author:  
''    Last Updated: Mar 27, 2009
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc string[] zenUVsToVerts(string $uvPoints[])
{
	string	$verts[];
	string	$vert[];
		for($i=0;$i<size($uvPoints);$i++)
		{
			$vert=`polyListComponentConversion -tv ($uvPoints[$i])`;
			$vert=`ls -fl $vert`;
			//print $uvPoints[$i];
			$verts[$i]=$vert[0];
		}
	return 	$verts;
}